<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_slider"
        app:iss_period="1000"
        app:iss_auto_cycle="true"
        app:iss_delay="1000"
        app:iss_corner_radius="20">

    </com.denzcoskun.imageslider.ImageSlider>

</RelativeLayout>