<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="180dp"
            android:padding="20dp">

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signup_email"
                android:hint="Email"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:textColor="@color/black"
                >
            </EditText>

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signup_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:textColor="@color/black"
                >
            </EditText>

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signup_confirm"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:textColor="@color/black"
                >
            </EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_button"
                android:text="Sign Up"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:padding="8dp">
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="Already an User? Login here"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="18sp">
            </TextView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>