<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="180dp"
                android:padding="20dp">

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/login_email"
                    android:layout_marginTop="30dp"
                    android:padding="8dp"
                    android:hint="Email"
                    >
                </EditText>

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/login_password"
                    android:layout_marginTop="30dp"
                    android:padding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    >
                </EditText>

                <Button
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/login_button"
                    android:layout_marginTop="30dp"
                    android:text="Login"
                    android:textSize="18sp"

                    >
                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupRedirectText"
                    android:text="New user? Sign Up here"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp">
                </TextView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>