<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:rowCount="2"
        android:columnCount="2"
        >

        <Button
            android:id="@+id/button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/white"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Button" />

        <Button
            android:id="@+id/button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/white"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Button" />

        <Button
            android:id="@+id/button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/white"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Button" />

        <Button
            android:id="@+id/button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/white"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Button" />



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>