<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:text="Select Subject"
        android:textSize="20dp"
        android:layout_marginTop="20dp"></TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_subject"
        android:layout_marginTop="60dp"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_2"
        android:text="Select Gender"
        android:textSize="20dp"
        android:layout_marginTop="150dp"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_button_group_gender"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_button_male"
            android:text="Male"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_button_female"
            android:text="Female"></RadioButton>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_3"
        android:text="Qualification"
        android:textSize="20dp"
        android:layout_marginTop="280dp"></TextView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_bachelors"
        android:text="Bachelors"
        android:layout_marginTop="320dp"></CheckBox>

    <CheckBox
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_masters"
        android:layout_marginTop="360dp"
        android:text="Masters"></CheckBox>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_submit"
        android:text="Submit"
        android:textSize="20dp"
        android:layout_marginTop="420dp"></Button>


</RelativeLayout>