<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_close_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/text_view_pop_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a Pop Up Option"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="274dp" />

</androidx.constraintlayout.widget.ConstraintLayout>